36
ISP-001|MUHAMMAD IQBAL PUTRA RAMADHAN|Citranet|200000|0|0|LUNAS
ISP-002|MUHAMMAD ADITYA AMRULLAH|Citranet|200000|0|0|LUNAS
ISP-003|DZUL KAMAJAYA|Citranet|200000|0|0|LUNAS
ISP-004|ADISYA HANIK FAFIAN|Citranet|200000|0|0|LUNAS
ISP-005|WIRA ATMOJO|Citranet|200000|0|0|LUNAS
ISP-006|DAFFA FIKRIANSYAH|MyRepublik|250000|0|0|LUNAS
ISP-007|WAHYU DAFFA KUMARA|MyRepublik|250000|0|0|LUNAS
ISP-008|AKHMAD AKHSANUL KHULUQ|MyRepublik|250000|0|0|LUNAS
ISP-009|RATANAYA JANNATA NIKISAE|MyRepublik|250000|0|0|LUNAS
ISP-010|SAFINA FADHILA SAYIDINA|MyRepublik|250000|0|0|LUNAS
ISP-011|MUHAMMAD RANGGA RAJASA|Biznet|350000|0|0|LUNAS
ISP-012|RIFQI ALIFIAN HARTONO|Biznet|350000|0|0|LUNAS
ISP-013|YEDIJA KHARIS SIMATUPANG|Biznet|350000|0|0|LUNAS
ISP-014|ZIDAN ANIS FADHILAH|Biznet|350000|0|0|LUNAS
ISP-015|OKTAVIAN FAZHA PRAMBUDI|Biznet|350000|0|0|LUNAS
ISP-016|DIMAS ABID FATONI|Indihome|300000|0|0|LUNAS
ISP-017|NAUFAL ARDEN NAWARUDIN|Indihome|300000|0|0|LUNAS
ISP-018|FARRELL NIEDY PUTRA|Indihome|300000|0|0|LUNAS
ISP-019|ASHERIEL ILHAM PUTRA HARTADI|Indihome|300000|0|0|LUNAS
ISP-020|ABIMANYU YASIN PRAYOGA|Indihome|300000|0|0|LUNAS
ISP-021|AGNI TIARA LORIA|Oxygen|180000|0|0|LUNAS
ISP-022|GINANJAR AGUS SETIAWAN|Oxygen|180000|0|0|LUNAS
ISP-023|EKA PUTRI RAHMADINITA|Oxygen|180000|0|0|LUNAS
ISP-024|YUDHA KURNIAWAN|Oxygen|180000|0|0|LUNAS
ISP-025|DANIEL FRANCIS MAUKO|XLHome|220000|0|0|LUNAS
ISP-026|AKMAL KHAIRULLAH|XLHome|220000|0|0|LUNAS
ISP-027|LAZUARDI FADHIL EMERIZQI SETYAWA|XLHome|220000|0|0|LUNAS
ISP-028|NANNISA RAHMA LATIFAH|XLHome|220000|0|0|LUNAS
ISP-029|NABIL TSABIT RAMADHAN|Firts Media|400000|0|0|LUNAS
ISP-030|AHMAD DZAKY JALU DAMAR MOYO|Firts Media|400000|0|0|LUNAS
ISP-031|HANURA ATHTHAARIQ ALIANSYAH|Firts Media|400000|0|0|LUNAS
ISP-032|ANISHA JULIANA|Firts Media|400000|0|0|LUNAS
ISP-033|FATIH SATRIO ASIH SEDJATI|Mega Data|150000|0|0|LUNAS
ISP-034|ALFREDA PERMATA SIDIQ|Mega Data|150000|0|0|LUNAS
ISP-035|NABILA MAHARANI IBRAHIM|Mega Data|150000|0|0|LUNAS
ISP-036|SAMI FERDIAZ SETIAWAN|Mega Data|150000|0|0|LUNAS
